<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
    <link rel="stylesheet" href="libary.css">
</head>
<body>
    <header>
        <div class="logo"><img src="/icons/solar--headphones-round-sound-linear.svg" alt="photo"  width="60px" style="margin-bottom: 10px;"></div>
        
        <div class="search">
        <input class="srch" type="text" name="" placeholder="search">
        <a href="http://"><button class="btn">search</button></a>
        </div>
        
        <div class="menu">
         
            
            
  <a class="ynash" href="http://127.0.0.1:5501/index.html" target="_blank">Home</a>
  <a class="ynash" href="http://127.0.0.1:5501/playlist.html" target="_blank">Playlist</a>
  <a class="ynash" href="http://127.0.0.1:5501/libary.html" target="_blank">Libary</a>
  <a class="ynash" href="http://127.0.0.1:5501/login.html" target="_blank">Login/Sign In</a>
      
  </div>
  </header>
  

    <section class="music-library">
        <h2>🎵 Music Library</h2>
        <div class="library-container">
            <div class="music-item">
                <img src="/download (7).jpg" alt="Album Cover">
                <h3>Dear GOD</h3>
                <p>Dax</p>
                <button>▶ Play</button>
            </div>
            <div class="music-item">
                <img src="/images.jpeg" alt="Album Cover">
                <h3>Holiday</h3>
                <p>Rema</p>
                <button>▶ Play</button>
            </div>
            <div class="music-item">
                <img src="/ppup.webp" alt="Album Cover">
                <h3>commitment issues</h3>
                <p>central cee</p>
                <button>▶ Play</button>
            </div>
            <div class="music-item">
                <img src="/Untitled.jpg" alt="Album Cover">
                <h3>Bad Liar</h3>
                <p>Imagine </p>
                <button>▶ Play</button>
            </div>
        </div>
        <div class="library-container">
            <div class="music-item">
                <img src="/nasty c.jpeg" alt="Album Cover">
                <h3>All In</h3>
                <p>Nasty C</p>
                <button>▶ Play</button>
            </div>
            <div class="music-item">
                <img src="/images.jpeg" alt="Album Cover">
                <h3>Holiday</h3>
                <p>Rema</p>
                <button>▶ Play</button>
            </div>
            <div class="music-item">
                <img src="/download shallipopi.jpeg" alt="Album Cover">
                <h3>free service</h3>
                <p>Shallipopi</p>
                <button>▶ Play</button>
            </div>
            <div class="music-item">
                <img src="/marron.jpeg" alt="Album Cover">
                <h3>Memories </h3>
                <p>Maroon 5</p>
                <button>▶ Play</button>
            </div>
        </div>
    </section>

</body>
</html>